<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.oswego.jeopardy.QuestionActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/question1"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Who hurt you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="533dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1">

        <Button
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="DoStuff"
            android:text="Button" />

        <Button
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="DoStuff"
            android:text="Button" />

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="DoStuff"
            android:text="Button" />

        <Button
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="DoStuff"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/HIGHSCORE"
        android:layout_width="368dp"
        android:layout_height="34dp"
        android:text="SCORE: "
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="5dp" />
</android.support.constraint.ConstraintLayout>
